server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres

spring.datasource.password=5191
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pxdwmfji:41Uo3Be5YiLy7T_aoAXDvS-Eechafabd@beaver.rmq.cloudamqp.com/pxdwmfji

broker.queue.email.name=default.email