server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres

spring.datasource.password=5191
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pxdwmfji:41Uo3Be5YiLy7T_aoAXDvS-Eechafabd@beaver.rmq.cloudamqp.com/pxdwmfji

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guigagm27@gmail.com
spring.mail.password=***** ***** ***** *****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true;